Script started on 2024-05-18 11:17:50+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="191" LINES="15"]
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ ^C[?2004l[?2004h[?2004l
[?2004h[0;32m@imballinst [1;31m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ ^C[?2004l[?2004h[?2004l
[?2004h[0;32m@imballinst [1;31m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004lnode:internal/errors:490
    ErrorCaptureStackTrace(err);
    ^

Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/workspaces/js-date-mock-in-test/scripts/omck-date.ts' imported from /workspaces/js-date-mock-in-test/
[90m    at __node_internal_captureLargerStackTrace (node:internal/errors:490:5)[39m
[90m    at new NodeError (node:internal/errors:399:5)[39m
[90m    at finalizeResolution (node:internal/modules/esm/resolve:326:11)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:945:10)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:1153:11)[39m
[90m    at nextResolve (node:internal/modules/esm/loader:163:28)[39m
    at y [90m(file:///workspaces/js-date-mock-in-test/[39mnode_modules/[4mtsx[24m/dist/esm/index.mjs:2:2067[90m)[39m
    at j [90m(file:///workspaces/js-date-mock-in-test/[39mnode_modules/[4mtsx[24m/dist/esm/index.mjs:2:3314[90m)[39m
[90m    at nextResolve (node:internal/modules/esm/loader:163:28)[39m
[90m    at ESMLoader.resolve (node:internal/modules/esm/loader:838:30)[39m
[90m    at ESMLoader.getModuleJob (node:internal/modules/esm/loader:424:18)[39m
[90m    at ESMLoader.import (node:internal/modules/esm/loader:525:22)[39m
[90m    at node:internal/modules/run_main:58:28[39m
[90m    at loadESM (node:internal/process/esm_loader:91:11)[39m
[90m    at async handleMainPromise (node:internal/modules/run_main:65:12)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m
}

Node.js v18.16.0
[?2004h[0;32m@imballinst [1;31m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004l[33m60[39m
5/18/2024, 11:18:04 AM
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004l[33m60[39m
5/18/2024
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004l[33m0[39m
5/18/2024
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004l[33m60[39m
5/18/2024
11:19:03 AM
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004l[33m60[39m
5/18/2024
11:19:51 AM
5/18/2024
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004l[33m60[39m
5/18/2024
11:20:41 AM
5/18/2024
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004l[33m60[39m
5/18/2024
11:22:17 AM
Saturday, 18 May 2024 at 21:22:17 GMT+10
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004l[33m60[39m
5/18/2024
11:22:45 AM
Saturday, 18 May 2024 at 11:22:45 UTC
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004l[33m120[39m
5/18/2024
11:23:35 AM
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn add -[K--exact days[Kjs
[?2004l[94m➤[39m [90mYN0000[39m: ┌ Resolution step
[94m➤[39m [90mYN0000[39m: ⠙
[1A[0J[94m➤[39m [90mYN0000[39m: ⠙ [38;2;215;135;95mmy-remix-app[39m[38;2;0;175;175m@[39m[38;2;0;175;175mworkspace:.[39m
[1A[0J[94m➤[39m [90mYN0000[39m: ⠹ [38;2;215;135;95mjs-tokens[39m[38;2;0;175;175m@[39m[38;2;0;175;175mnpm:^3.0.0 || ^4.0.0[39m
[1A[0J[94m➤[39m [90mYN0000[39m: ⠹ [38;2;215;135;95mqueue-microtask[39m[38;2;0;175;175m@[39m[38;2;0;175;175mnpm:^1.2.2[39m
[1A[0J[94m➤[39m [90mYN0000[39m: ⠸ [38;2;215;135;95mthrough2[39m[38;2;0;175;175m@[39m[38;2;0;175;175mnpm:^2.0.3[39m
[1A[0J[93m➤[39m ]8;;https://yarnpkg.com/advanced/error-codes#yn0002---missing_peer_dependencyYN0002]8;;: │ [38;2;215;95;0m@remix-run/[39m[38;2;215;135;95mtesting[39m[38;2;135;175;255m@[39m[38;2;135;175;255mnpm:2.9.2 [52b84][39m doesn't provide [38;2;215;135;95mreact-dom[39m ([38;2;135;175;255mp6e4b4[39m), requested by [38;2;215;135;95mreact-router-dom[39m
[93m➤[39m ]8;;https://yarnpkg.com/advanced/error-codes#yn0002---missing_peer_dependencyYN0002]8;;: │ [38;2;215;95;0m@remix-run/[39m[38;2;215;135;95mtesting[39m[38;2;135;175;255m@[39m[38;2;135;175;255mnpm:2.9.2 [52b84][39m doesn't provide [38;2;215;135;95mreact-dom[39m ([38;2;135;175;255mpcc316[39m), requested by [38;2;215;95;0m@remix-run/[39m[38;2;215;135;95mreact[39m
[93m➤[39m YN0000: │ Some peer dependencies are incorrectly met; run [38;2;135;175;255myarn explain peer-requirements <hash>[39m for details, where [38;2;135;175;255m<hash>[39m is the six-letter p-prefixed code
[94m➤[39m [90mYN0000[39m: └ Completed in 0s 351ms
[94m➤[39m [90mYN0000[39m: ┌ Fetch step
[94m➤[39m [90mYN0000[39m: ⠼ --------------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ =-------------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ==------------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ===-----------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ====----------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ =====---------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ======--------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ =======-------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ========------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ =========-----------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ==========----------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ===========---------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ============--------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ =============-------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ==============------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ===============-----------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ================----------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ =================---------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ==================--------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ===================-------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ====================------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ =====================-----------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ======================----------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ =======================---------------------------------------------------------
[1A[0J[94m➤[39m ]8;;https://yarnpkg.com/advanced/error-codes#yn0013---fetch_not_cachedYN0013]8;;: │ [38;2;215;135;95mdayjs[39m[38;2;135;175;255m@[39m[38;2;135;175;255mnpm:1.11.11[39m can't be found in the cache and will be fetched from the remote registry
[94m➤[39m [90mYN0000[39m: ⠴ =======================---------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ========================--------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ =========================-------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ==========================------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ===========================-----------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ============================----------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ =============================---------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ==============================--------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ===============================-------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ================================------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ =================================-----------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ==================================----------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ===================================---------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ====================================--------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ =====================================-------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ======================================------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ =======================================-----------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ========================================----------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ =========================================---------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ==========================================--------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ===========================================-------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ============================================------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ =============================================-----------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ==============================================----------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ===============================================---------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ================================================--------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ =================================================-------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ==================================================------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ===================================================-----------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ====================================================----------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ =====================================================---------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ======================================================--------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠇ =======================================================-------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠇ ========================================================------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠇ =========================================================-----------------------
[1A[94m➤[39m [90mYN0000[39m: ⠇ ==========================================================----------------------
[1A[94m➤[39m [90mYN0000[39m: ⠇ ===========================================================---------------------
[1A[94m➤[39m [90mYN0000[39m: ⠇ ============================================================--------------------
[1A[94m➤[39m [90mYN0000[39m: ⠇ =============================================================-------------------
[1A[94m➤[39m [90mYN0000[39m: ⠇ ==============================================================------------------
[1A[94m➤[39m [90mYN0000[39m: ⠇ ===============================================================-----------------
[1A[94m➤[39m [90mYN0000[39m: ⠏ ================================================================----------------
[1A[94m➤[39m [90mYN0000[39m: ⠏ =================================================================---------------
[1A[94m➤[39m [90mYN0000[39m: ⠏ ==================================================================--------------
[1A[94m➤[39m [90mYN0000[39m: ⠏ ===================================================================-------------
[1A[94m➤[39m [90mYN0000[39m: ⠏ ====================================================================------------
[1A[94m➤[39m [90mYN0000[39m: ⠏ =====================================================================-----------
[1A[94m➤[39m [90mYN0000[39m: ⠏ ======================================================================----------
[1A[94m➤[39m [90mYN0000[39m: ⠏ =======================================================================---------
[1A[94m➤[39m [90mYN0000[39m: ⠏ ========================================================================--------
[1A[94m➤[39m [90mYN0000[39m: ⠋ =========================================================================-------
[1A[94m➤[39m [90mYN0000[39m: ⠋ ==========================================================================------
[1A[94m➤[39m [90mYN0000[39m: ⠋ ===========================================================================-----
[1A[94m➤[39m [90mYN0000[39m: ⠋ ============================================================================----
[1A[94m➤[39m [90mYN0000[39m: ⠋ =============================================================================---
[1A[94m➤[39m [90mYN0000[39m: ⠋ ==============================================================================--
[1A[94m➤[39m [90mYN0000[39m: ⠋ ===============================================================================-
[1A[94m➤[39m [90mYN0000[39m: ⠙ ===============================================================================-
[1A[94m➤[39m [90mYN0000[39m: ⠙ ================================================================================
[1A[0J[94m➤[39m [90mYN0000[39m: └ Completed in 0s 724ms
[94m➤[39m [90mYN0000[39m: ┌ Link step
[94m➤[39m [90mYN0000[39m: ⠹ --------------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠹ --------------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠸ --------------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠸ --------------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ================================================================================
[1A[0J[94m➤[39m [90mYN0000[39m: └ Completed in 0s 748ms
[93m➤[39m YN0000: Done with warnings in 2s 34ms
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn add --exact dayjs
[?2004l[94m➤[39m [90mYN0000[39m: ┌ Resolution step
[94m➤[39m [90mYN0000[39m: ⠙
[1A[0J[94m➤[39m [90mYN0000[39m: ⠙ [38;2;215;135;95mmy-remix-app[39m[38;2;0;175;175m@[39m[38;2;0;175;175mworkspace:.[39m
[1A[0J[94m➤[39m [90mYN0000[39m: ⠹ [38;2;215;135;95mjs-tokens[39m[38;2;0;175;175m@[39m[38;2;0;175;175mnpm:^3.0.0 || ^4.0.0[39m
[1A[0J[94m➤[39m [90mYN0000[39m: ⠹ [38;2;215;135;95mpath-key[39m[38;2;0;175;175m@[39m[38;2;0;175;175mnpm:^4.0.0[39m
[1A[0J[94m➤[39m [90mYN0000[39m: ⠸ [38;2;215;135;95mis-alphabetical[39m[38;2;0;175;175m@[39m[38;2;0;175;175mnpm:^2.0.0[39m
[1A[0J[93m➤[39m ]8;;https://yarnpkg.com/advanced/error-codes#yn0002---missing_peer_dependencyYN0002]8;;: │ [38;2;215;95;0m@remix-run/[39m[38;2;215;135;95mtesting[39m[38;2;135;175;255m@[39m[38;2;135;175;255mnpm:2.9.2 [52b84][39m doesn't provide [38;2;215;135;95mreact-dom[39m ([38;2;135;175;255mp6e4b4[39m), requested by [38;2;215;135;95mreact-router-dom[39m
[93m➤[39m ]8;;https://yarnpkg.com/advanced/error-codes#yn0002---missing_peer_dependencyYN0002]8;;: │ [38;2;215;95;0m@remix-run/[39m[38;2;215;135;95mtesting[39m[38;2;135;175;255m@[39m[38;2;135;175;255mnpm:2.9.2 [52b84][39m doesn't provide [38;2;215;135;95mreact-dom[39m ([38;2;135;175;255mpcc316[39m), requested by [38;2;215;95;0m@remix-run/[39m[38;2;215;135;95mreact[39m
[93m➤[39m YN0000: │ Some peer dependencies are incorrectly met; run [38;2;135;175;255myarn explain peer-requirements <hash>[39m for details, where [38;2;135;175;255m<hash>[39m is the six-letter p-prefixed code
[94m➤[39m [90mYN0000[39m: └ Completed in 0s 292ms
[94m➤[39m [90mYN0000[39m: ┌ Fetch step
[94m➤[39m [90mYN0000[39m: ⠸ --------------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ =-------------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ==------------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ===-----------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ====----------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ =====---------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ======--------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ =======-------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ========------------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ =========-----------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ==========----------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ===========---------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ============--------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ =============-------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ==============------------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ===============-----------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ================----------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ =================---------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ==================--------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ===================-------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠼ ====================------------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ =====================-----------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ======================----------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ =======================---------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ========================--------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ =========================-------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ==========================------------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ===========================-----------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ============================----------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ =============================---------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ==============================--------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ===============================-------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ================================------------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ =================================-----------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ==================================----------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ===================================---------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠴ ====================================--------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ =====================================-------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ======================================------------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ =======================================-----------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ========================================----------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ =========================================---------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ==========================================--------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ===========================================-------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ============================================------------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ =============================================-----------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ==============================================----------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ===============================================---------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ================================================--------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ =================================================-------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ==================================================------------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠦ ===================================================-----------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ====================================================----------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ =====================================================---------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ======================================================--------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ =======================================================-------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ========================================================------------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ =========================================================-----------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ==========================================================----------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ===========================================================---------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ============================================================--------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ =============================================================-------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ==============================================================------------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ===============================================================-----------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ================================================================----------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ =================================================================---------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ==================================================================--------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ===================================================================-------------
[1A[94m➤[39m [90mYN0000[39m: ⠧ ====================================================================------------
[1A[94m➤[39m [90mYN0000[39m: ⠇ =====================================================================-----------
[1A[94m➤[39m [90mYN0000[39m: ⠇ ======================================================================----------
[1A[94m➤[39m [90mYN0000[39m: ⠇ =======================================================================---------
[1A[94m➤[39m [90mYN0000[39m: ⠇ ========================================================================--------
[1A[94m➤[39m [90mYN0000[39m: ⠇ =========================================================================-------
[1A[94m➤[39m [90mYN0000[39m: ⠇ ==========================================================================------
[1A[94m➤[39m [90mYN0000[39m: ⠇ ===========================================================================-----
[1A[94m➤[39m [90mYN0000[39m: ⠇ ============================================================================----
[1A[94m➤[39m [90mYN0000[39m: ⠇ =============================================================================---
[1A[94m➤[39m [90mYN0000[39m: ⠇ ==============================================================================--
[1A[94m➤[39m [90mYN0000[39m: ⠇ ===============================================================================-
[1A[94m➤[39m [90mYN0000[39m: ⠏ ================================================================================
[1A[0J[94m➤[39m [90mYN0000[39m: └ Completed in 0s 461ms
[94m➤[39m [90mYN0000[39m: ┌ Link step
[94m➤[39m [90mYN0000[39m: ⠋ --------------------------------------------------------------------------------
[1A[0J[94m➤[39m [90mYN0000[39m: └ Completed in 0s 430ms
[93m➤[39m YN0000: Done with warnings in 1s 402ms
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn add --exact dayjs[7Prun:script
[?2004l[33m120[39m
5/18/2024
11:25:37 AM
2024-05-18T11:25:37-02:00
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004l[33m0[39m
5/18/2024
11:26:06 AM
2024-05-18T11:26:06+00:00
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004l[33m120[39m
5/18/2024
11:27:14 AM
2024-05-18T11:27:14-02:00
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004l[33m120[39m
5/18/2024
11:27:58 AM
2024-05-18T01:27:58-02:00
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004l[33m120[39m
5/18/2024
11:28:45 AM
/workspaces/js-date-mock-in-test/scripts/mock-date.ts:4
Date.prototype.getHours = () => this.getTimezoneOffset();
                                     ^


TypeError: exports.getTimezoneOffset is not a function
    at Date.Date.getHours [90m(/workspaces/js-date-mock-in-test/[39mscripts/mock-date.ts:4:38[90m)[39m
    at m.init [90m(/workspaces/js-date-mock-in-test/[39mnode_modules/[4mdayjs[24m/dayjs.min.js:1:2692[90m)[39m
    at m.parse [90m(/workspaces/js-date-mock-in-test/[39mnode_modules/[4mdayjs[24m/dayjs.min.js:1:2558[90m)[39m
    at new M [90m(/workspaces/js-date-mock-in-test/[39mnode_modules/[4mdayjs[24m/dayjs.min.js:1:2071[90m)[39m
    at O [90m(/workspaces/js-date-mock-in-test/[39mnode_modules/[4mdayjs[24m/dayjs.min.js:1:1902[90m)[39m
    at [90m/workspaces/js-date-mock-in-test/[39mscripts/mock-date.ts (/workspaces/js-date-mock-in-test/scripts/mock-date.ts:10:14)
    at __require [90m(file:///workspaces/js-date-mock-in-test/[39mscripts/mock-date.ts:1:140[90m)[39m
    at <anonymous> [90m(/workspaces/js-date-mock-in-test/[39mscripts/mock-date.ts:10:34[90m)[39m
[90m    at ModuleJob.run (node:internal/modules/esm/module_job:194:25)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m

Node.js v18.16.0
[?2004h[0;32m@imballinst [1;31m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script^C[?2004l[?2004h[?2004l
[?2004h[0;32m@imballinst [1;31m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:scriptadd --exact dayjs[7Prun:script^C[?2004l[?2004h[?2004l
^C
[?2004h[0;32m@imballinst [1;31m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ ^C[?2004l[?2004h[?2004l
[?2004h[0;32m@imballinst [1;31m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004l[33m120[39m
5/18/2024
11:30:16 AM
2024-05-18T120:30:16-02:00
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004l[33m-120[39m
5/18/2024
11:37:03 AM
2024-05-18T09:37:03+02:00
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004l[33m-120[39m
5/18/2024
11:38:07 AM
2024-05-18T13:38:07+02:00
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$  yarn run:script
[?2004l[33m-120[39m
5/18/2024
11:39:32 AM
2024-05-18T13:39:32+02:00
2024-05-18T13:39:32+02:00
[?2004h[0;32m@imballinst [0m➜ [1;34m/workspaces/js-date-mock-in-test [0;36m([1;31mmain[0;36m) [0m$ yarn run:script
[?2004l[33m